00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203d31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a70 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
