00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203d31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t sprintputch
008002ea T printfmt
00800307 T vprintfmt
00800761 T vsnprintf
008007af T snprintf
008007c9 T strlen
008007e1 T strnlen
00800802 T strcpy
00800822 T strcat
00800844 T strncpy
00800871 T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a0f T memcmp
00800a48 T memfind
00800a6b T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
