00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203d31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
0080076f T vsnprintf
008007bd T snprintf
008007d7 T strlen
008007ef T strnlen
00800810 T strcpy
00800830 T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
00800918 T strchr
00800939 T strfind
00800955 T memset
008009a2 T memmove
00800a0a T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a79 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
