00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d53 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t sprintputch
008002ff T printfmt
0080031c T vprintfmt
00800776 T vsnprintf
008007c4 T snprintf
008007de T strlen
008007f6 T strnlen
00800817 T strcpy
00800837 T strcat
00800859 T strncpy
00800886 T strlcpy
008008c1 T strcmp
008008e7 T strncmp
0080091f T strchr
00800940 T strfind
0080095c T memset
008009a9 T memmove
00800a11 T memcpy
00800a24 T memcmp
00800a5d T memfind
00800a80 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
