00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t sprintputch
0080022e T printfmt
0080024b T vprintfmt
008006a5 T vsnprintf
008006f3 T snprintf
0080070d T strlen
00800725 T strnlen
00800746 T strcpy
00800766 T strcat
00800788 T strncpy
008007b5 T strlcpy
008007f0 T strcmp
00800816 T strncmp
0080084e T strchr
0080086f T strfind
0080088b T memset
008008d8 T memmove
00800940 T memcpy
00800953 T memcmp
0080098c T memfind
008009af T strtol
00800a8d T sys_cputs
00800aab T sys_cgetc
00800aca T sys_env_destroy
00800b0b T sys_getenvid
00800b2a T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
