00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203d30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t sprintputch
0080021c T printfmt
00800239 T vprintfmt
00800693 T vsnprintf
008006e1 T snprintf
008006fb T strlen
00800713 T strnlen
00800734 T strcpy
00800754 T strcat
00800776 T strncpy
008007a3 T strlcpy
008007de T strcmp
00800804 T strncmp
0080083c T strchr
0080085d T strfind
00800879 T memset
008008c6 T memmove
0080092e T memcpy
00800941 T memcmp
0080097a T memfind
0080099d T strtol
00800a7b T sys_cputs
00800a99 T sys_cgetc
00800ab8 T sys_env_destroy
00800af9 T sys_getenvid
00800b18 T _panic
00800b60 T __udivdi3
00800c90 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
