00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203d37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t sprintputch
008002f3 T printfmt
00800310 T vprintfmt
0080076a T vsnprintf
008007b8 T snprintf
008007d2 T strlen
008007ea T strnlen
0080080b T strcpy
0080082b T strcat
0080084d T strncpy
0080087a T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a74 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
