00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t sprintputch
0080022c T printfmt
00800249 T vprintfmt
008006a3 T vsnprintf
008006f1 T snprintf
0080070b T strlen
00800723 T strnlen
00800744 T strcpy
00800764 T strcat
00800786 T strncpy
008007b3 T strlcpy
008007ee T strcmp
00800814 T strncmp
0080084c T strchr
0080086d T strfind
00800889 T memset
008008d6 T memmove
0080093e T memcpy
00800951 T memcmp
0080098a T memfind
008009ad T strtol
00800a8b T sys_cputs
00800aa9 T sys_cgetc
00800ac8 T sys_env_destroy
00800b09 T sys_getenvid
00800b28 T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
