00200010 R __STAB_BEGIN__
00202710 R __STAB_END__
00202711 R __STABSTR_BEGIN__
00203dfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
00800767 T vsnprintf
008007b5 T snprintf
008007cf T strlen
008007e7 T strnlen
00800808 T strcpy
00800828 T strcat
0080084a T strncpy
00800877 T strlcpy
008008b2 T strcmp
008008d8 T strncmp
00800910 T strchr
00800931 T strfind
0080094d T memset
0080099a T memmove
00800a02 T memcpy
00800a15 T memcmp
00800a4e T memfind
00800a71 T strtol
00800b4f T sys_cputs
00800b6d T sys_cgetc
00800b8c T sys_env_destroy
00800bcd T sys_getenvid
00800bf0 T __udivdi3
00800d20 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
