00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f01007ac T monitor
f0100907 t boot_alloc
f010096f t check_va2pa
f01009d3 t check_page_free_list
f0100c87 T page_init
f0100d31 T page_alloc
f0100da1 T page_free
f0100df7 T page_decref
f0100e1e T pgdir_walk
f0100eb1 t boot_map_region
f0100f03 T page_lookup
f0100f6a T page_remove
f0100fac T page_insert
f0101024 T mem_init
f0102774 T tlb_invalidate
f010277f T user_mem_check
f0102810 T user_mem_assert
f010285a t region_alloc
f01028e0 T envid2env
f010295e T env_init_percpu
f010298e T env_init
f01029d2 T env_alloc
f0102b59 T env_create
f0102c79 T env_free
f0102e35 T env_destroy
f0102e61 T env_pop_tf
f0102e85 T env_run
f0102ee7 T mc146818_read
f0102efe T mc146818_write
f0102f15 t putch
f0102f28 T vcprintf
f0102f4e T cprintf
f0102f62 T trap_init_percpu
f0102fbf T trap_init
f01032fa T print_regs
f0103388 T print_trapframe
f01034fb T page_fault_handler
f010353c T trap
f0103678 T t_divide
f010367e T t_debug
f0103684 T t_nmi
f010368a T t_brkpt
f0103690 T t_oflow
f0103696 T t_bound
f010369c T t_illop
f01036a2 T t_device
f01036a8 T t_dblflt
f01036ac T t_tss
f01036b0 T t_segnp
f01036b4 T t_stack
f01036b8 T t_gpflt
f01036bc T t_pgflt
f01036c0 T t_fperr
f01036c6 T t_align
f01036ca T t_mchk
f01036d0 T t_simderr
f01036d6 T t_syscall
f01036dc t _alltraps
f01036ee T syscall
f01037bd t stab_binsearch
f01038b3 T debuginfo_eip
f0103b0c t printnum
f0103bbb t sprintputch
f0103bd8 T printfmt
f0103bf5 T vprintfmt
f010404f T vsnprintf
f010409d T snprintf
f01040b7 T readline
f0104190 T strlen
f01041a8 T strnlen
f01041c9 T strcpy
f01041e9 T strcat
f010420b T strncpy
f0104238 T strlcpy
f0104273 T strcmp
f0104299 T strncmp
f01042d1 T strchr
f01042f2 T strfind
f010430e T memset
f010435b T memmove
f01043c3 T memcpy
f01043d6 T memcmp
f010440f T memfind
f0104432 T strtol
f0104510 T __udivdi3
f0104640 T __umoddi3
f0104791 T etext
f0104820 r charcode
f0104840 r togglecode
f0104940 r shiftcode
f0104c6c r commands
f0105c00 r excnames.1568
f0105e80 r error_string
f0105eb0 R __STAB_BEGIN__
f010d5e4 R __STAB_END__
f010d5e5 R __STABSTR_BEGIN__
f0110043 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1490
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1597
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 b npages_basemem
f017ce48 B curenv
f017ce4c B envs
f017ce50 b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
